# ProductManagement

./: Dockerfile.ci  pom.xml
.github/workflows/: maven.yml
employeeManagement/src/main/java/com/ey/productManagement/Repo/: ProductRepo.java
employeeManagement/src/main/java/com/ey/productManagement/contrller/: ProductController.java
employeeManagement/src/main/java/com/ey/productManagement/entity/: Product.java
employeeManagement/src/main/java/com/ey/productManagement/service/: ProductService.java
src/main/java/com/ey/productManagement/: ProductManagementApplication.java
src/main/java/com/ey/productManagement/config/: Config.java
src/main/resources/: application.properties
src/test/java/com/ey/attendanceBE/: AttendanceBeApplicationTests.java
